*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.nav_logo{
    width: 125px;
    height: 100%;
}
.nav_items{
    display: flex;
    gap: 10px;
}
.imc{
    width: 100%;
    height: 100%;
    /*transform: translateY(-12px);*/
}
.land_sel{
    background: transparent;
    border: none;
    color: white;
}
.dropdown{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}
.si{
    border: #dc030f;
    background: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border: 4px;
    height: 35px;
    width: 100px;
}
.hero_bg{
    height: 100%;
    width: 100%;
}
.hhh{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.hero_card{
    position: absolute;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column; 
    gap: 10px;
    left: 25%;
}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_sub,
.hero_des{
    font-weight: 400;
    font-size: 1.3rem;
}
.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}
.ebtn{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: #dc030f 1px solid;
    color: white;
}
.card-1,
.card-2,
.card-3{
    border-top: 8px solid rgb(69, 69, 69);
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.dc1{
    padding-left: 80px;
}
.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 4/2;
    grid-row: 1/2;
    z-index: -1;
    /*left: 8%;*/
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.dc2{
    padding-left: 10px;

}
.card-2 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;    
}
.dc3{
    padding-left: 80px;
    padding-right: 20px;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;

}
.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
    padding-left: 70px;
}
.footer .ft{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-left: 70px;
}
.footer li{
    list-style: none;
    line-height: 1.9;
}





